APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5FFG8XvjWrTm15sD/TDXqv5gfsh0K6S90aPG14gAG1Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=root
DB_PASSWORD=root

VISUALCROSSING_001_API_KEY="96Q7U8EV7Q52BQHFA7SLM8TEX"
WEATHERAPI_001_API_KEY="64bbd7d36cc8456da9a162100242109"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
